{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"NeuroGameAPI","order":15,"path":"folders/NeuroGameAPI.yy",},
    {"name":"Functions","order":1,"path":"folders/NeuroGameAPI/Functions.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Neuro Jam Pack","order":16,"path":"folders/Neuro Jam Pack.yy",},
    {"name":"Year 2","order":1,"path":"folders/Neuro Jam Pack/Year 2.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Driver","order":2,"path":"objects/Driver/Driver.yy",},
    {"name":"obj_neurogameapi","order":2,"path":"objects/obj_neurogameapi/obj_neurogameapi.yy",},
    {"name":"Showcase","order":3,"path":"objects/Showcase/Showcase.yy",},
    {"name":"Song_Player_Evil","order":1,"path":"objects/Song_Player_Evil/Song_Player_Evil.yy",},
    {"name":"RoomSpriteShowcase","order":1,"path":"rooms/RoomSpriteShowcase/RoomSpriteShowcase.yy",},
    {"name":"Init","order":1,"path":"scripts/Init/Init.yy",},
    {"name":"NeuroSendContext","order":1,"path":"scripts/NeuroSendContext/NeuroSendContext.yy",},
    {"name":"NeuroSendForceAction","order":2,"path":"scripts/NeuroSendForceAction/NeuroSendForceAction.yy",},
    {"name":"NeuroSendRegisterAction","order":3,"path":"scripts/NeuroSendRegisterAction/NeuroSendRegisterAction.yy",},
    {"name":"NeuroSendStartup","order":4,"path":"scripts/NeuroSendStartup/NeuroSendStartup.yy",},
    {"name":"NeuroSendUnregisterAction","order":5,"path":"scripts/NeuroSendUnregisterAction/NeuroSendUnregisterAction.yy",},
    {"name":"NeuroSendUnregisterAll","order":6,"path":"scripts/NeuroSendUnregisterAll/NeuroSendUnregisterAll.yy",},
    {"name":"Duet_Mili_In_Hell_We_Lament","order":10,"path":"sounds/Duet_Mili_In_Hell_We_Lament/Duet_Mili_In_Hell_We_Lament.yy",},
    {"name":"Duet_Mili_Through_Patches_Of_Violet","order":11,"path":"sounds/Duet_Mili_Through_Patches_Of_Violet/Duet_Mili_Through_Patches_Of_Violet.yy",},
    {"name":"Duet_PinocchioP_NeeNeeNee","order":8,"path":"sounds/Duet_PinocchioP_NeeNeeNee/Duet_PinocchioP_NeeNeeNee.yy",},
    {"name":"Duet_YUNGBLUD_Happier","order":9,"path":"sounds/Duet_YUNGBLUD_Happier/Duet_YUNGBLUD_Happier.yy",},
    {"name":"Evil_AngelWithAShotgun","order":13,"path":"sounds/Evil_AngelWithAShotgun/Evil_AngelWithAShotgun.yy",},
    {"name":"Evil_CrazyFuckinRobotBody","order":6,"path":"sounds/Evil_CrazyFuckinRobotBody/Evil_CrazyFuckinRobotBody.yy",},
    {"name":"Evil_Perfect","order":7,"path":"sounds/Evil_Perfect/Evil_Perfect.yy",},
    {"name":"Neuro_Carmelldansen","order":2,"path":"sounds/Neuro_Carmelldansen/Neuro_Carmelldansen.yy",},
    {"name":"Neuro_Francium","order":3,"path":"sounds/Neuro_Francium/Neuro_Francium.yy",},
    {"name":"Neuro_Human","order":5,"path":"sounds/Neuro_Human/Neuro_Human.yy",},
    {"name":"Neuro_Kira_DigitalGirl","order":1,"path":"sounds/Neuro_Kira_DigitalGirl/Neuro_Kira_DigitalGirl.yy",},
    {"name":"Neuro_Test","order":12,"path":"sounds/Neuro_Test/Neuro_Test.yy",},
    {"name":"Neuro_YourReality","order":4,"path":"sounds/Neuro_YourReality/Neuro_YourReality.yy",},
    {"name":"s_Camila","order":1,"path":"sprites/s_Camila/s_Camila.yy",},
    {"name":"s_Ellie","order":1,"path":"sprites/s_Ellie/s_Ellie.yy",},
    {"name":"s_Evil_Bow","order":8,"path":"sprites/s_Evil_Bow/s_Evil_Bow.yy",},
    {"name":"s_Evil","order":2,"path":"sprites/s_Evil/s_Evil.yy",},
    {"name":"s_Femboy","order":5,"path":"sprites/s_Femboy/s_Femboy.yy",},
    {"name":"s_Filian","order":5,"path":"sprites/s_Filian/s_Filian.yy",},
    {"name":"s_KaraokeMic","order":4,"path":"sprites/s_KaraokeMic/s_KaraokeMic.yy",},
    {"name":"s_Layna","order":3,"path":"sprites/s_Layna/s_Layna.yy",},
    {"name":"s_Miniko","order":2,"path":"sprites/s_Miniko/s_Miniko.yy",},
    {"name":"s_Neuro_Bow","order":4,"path":"sprites/s_Neuro_Bow/s_Neuro_Bow.yy",},
    {"name":"s_Neuro","order":3,"path":"sprites/s_Neuro/s_Neuro.yy",},
    {"name":"s_NeuroStreamBackground_NoChat","order":6,"path":"sprites/s_NeuroStreamBackground_NoChat/s_NeuroStreamBackground_NoChat.yy",},
    {"name":"s_NeuroStreamBackground","order":2,"path":"sprites/s_NeuroStreamBackground/s_NeuroStreamBackground.yy",},
    {"name":"s_Onigiri","order":4,"path":"sprites/s_Onigiri/s_Onigiri.yy",},
    {"name":"s_Sinder","order":6,"path":"sprites/s_Sinder/s_Sinder.yy",},
    {"name":"s_Tutel","order":3,"path":"sprites/s_Tutel/s_Tutel.yy",},
    {"name":"s_Vedal","order":4,"path":"sprites/s_Vedal/s_Vedal.yy",},
    {"name":"Sprite13_1","order":10,"path":"sprites/Sprite13_1/Sprite13_1.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
  ],
}