{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Driver","order":2,"path":"objects/Driver/Driver.yy",},
    {"name":"Song_Player_Evil","order":1,"path":"objects/Song_Player_Evil/Song_Player_Evil.yy",},
    {"name":"Duet_Mili_In_Hell_We_Lament","order":10,"path":"sounds/Duet_Mili_In_Hell_We_Lament/Duet_Mili_In_Hell_We_Lament.yy",},
    {"name":"Duet_Mili_Through_Patches_Of_Violet","order":11,"path":"sounds/Duet_Mili_Through_Patches_Of_Violet/Duet_Mili_Through_Patches_Of_Violet.yy",},
    {"name":"Duet_PinocchioP_NeeNeeNee","order":8,"path":"sounds/Duet_PinocchioP_NeeNeeNee/Duet_PinocchioP_NeeNeeNee.yy",},
    {"name":"Duet_YUNGBLUD_Happier","order":9,"path":"sounds/Duet_YUNGBLUD_Happier/Duet_YUNGBLUD_Happier.yy",},
    {"name":"Evil_CrazyFuckinRobotBody","order":6,"path":"sounds/Evil_CrazyFuckinRobotBody/Evil_CrazyFuckinRobotBody.yy",},
    {"name":"Evil_Perfect","order":7,"path":"sounds/Evil_Perfect/Evil_Perfect.yy",},
    {"name":"Neuro_Carmelldansen","order":2,"path":"sounds/Neuro_Carmelldansen/Neuro_Carmelldansen.yy",},
    {"name":"Neuro_Francium","order":3,"path":"sounds/Neuro_Francium/Neuro_Francium.yy",},
    {"name":"Neuro_Human","order":5,"path":"sounds/Neuro_Human/Neuro_Human.yy",},
    {"name":"Neuro_Kira_DigitalGirl","order":1,"path":"sounds/Neuro_Kira_DigitalGirl/Neuro_Kira_DigitalGirl.yy",},
    {"name":"Neuro_YourReality","order":4,"path":"sounds/Neuro_YourReality/Neuro_YourReality.yy",},
    {"name":"s_Anny","order":3,"path":"sprites/s_Anny/s_Anny.yy",},
    {"name":"s_Camila","order":2,"path":"sprites/s_Camila/s_Camila.yy",},
    {"name":"s_Evil_Bow","order":11,"path":"sprites/s_Evil_Bow/s_Evil_Bow.yy",},
    {"name":"s_Evil","order":1,"path":"sprites/s_Evil/s_Evil.yy",},
    {"name":"s_Evil2","order":10,"path":"sprites/s_Evil2/s_Evil2.yy",},
    {"name":"s_Femboy","order":6,"path":"sprites/s_Femboy/s_Femboy.yy",},
    {"name":"s_Filian","order":4,"path":"sprites/s_Filian/s_Filian.yy",},
    {"name":"s_KaraokeMic","order":9,"path":"sprites/s_KaraokeMic/s_KaraokeMic.yy",},
    {"name":"s_Neuro_Bow","order":7,"path":"sprites/s_Neuro_Bow/s_Neuro_Bow.yy",},
    {"name":"SpriteNeuroBG","order":8,"path":"sprites/SpriteNeuroBG/SpriteNeuroBG.yy",},
    {"name":"Tutel","order":5,"path":"sprites/Tutel/Tutel.yy",},
  ],
}